user www-data www-data;

events {
	worker_connections 1024;
}

http{

	include mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		listen [::]:80;

		server_name  localhost;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl http2 default_server;
		listen [::]:443 ssl http2 default_server;

		ssl_certificate /ft_server.crt;
		ssl_certificate_key /ft_server.key;

		server_name  localhost;

		root /usr/share/nginx/html;
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			autoindex on;
		}

		location ~ \.php$ {
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
			include snippets/fastcgi-php.conf;
		}
	}

}
